rpc/proto/service_discovery.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.datadog.jmxfetch";
option java_outer_classname = "ServiceDiscoveryProto";

package servicediscovery;

// Interface exported by the server.
service ServiceDiscovery {

  // A simple RPC.
  //
  // Attempts to set a YAML service discovery configuration.
  //
  // A confirmation message is returned with the status of the
  // operation.
  rpc SetConfig(SDConfig) returns (Confirmation) {}

}

message Confirmation {
  bool success = 1;
}

message SDConfig {
  string name = 1;
  string config = 2;
}
